Task 2023-09-10 09:00:00 School Day 09-10-2023,08:30:00
Task 2023-08-10 08:00:00 Meet with Kyle for discussing business plan 08-10-2023,07:55:00
Meeting 2023-08-13 18:30:00 Meeting with Luke 08-13-2023,18:20:00 empty
Arrangement 2023-08-11 10:00:00 Go to pep rally 08-09-2023,10:00:00 Weekly 
Task 2023-08-11 10:00:00 Pick up the new phone at Best Buy. 08-11-2023,09:30:00
Task 2023-08-10 18:00:00 Go to bed False
Meeting 2023-08-10 10:00:00 With group memebers False empty
Deadline 2023-08-14 15:20:00 Final!!! False
Deadline 2023-08-10 21:00:00 Project due tonight False
Meeting 2023-08-14 10:00:00 Discussing project with Luke False empty
Arrangement 2023-8-20 13:00:00 Go to hospital 08-20-2023,12:00:00 Monthly
